# Cricket_Rivals_Automation

untitled/: pom.xml
untitled/config/: capabilities.properties
untitled/src/: testng.xml
untitled/src/main/java/Mapper/: PlayerMapper.java
untitled/src/main/java/Pages/: HomeScreen.java
untitled/src/main/java/Pojo/: PlayerCard.java
untitled/src/main/java/Utilities/: Utility.java
untitled/src/main/java/Utils/: AltDriverController.java
untitled/src/main/java/pages/: HomeScreen.java  InventoryPage.java
untitled/src/test/java/: BaseTest.java  HomeScreenTest.java  HomeScreenTestWorking.java  InventoryScreenTest.java
untitled/src/test/java/API/tests/: ApiBaseTest.java  RegisterUserTest.java
untitled/src/test/java/GameUITests/: BaseTest.java  HomeScreenTest.java  InventoryScreenTest.java
