DesiredCapabilities caps = new DesiredCapabilities();
caps.setCapability("platformName", "Android");
caps.setCapability("platformVersion", "Android OS 16 / API-36 (BE2A.250530.026.D1/13818094)"); // Example OS version
caps.setCapability("deviceName", "emulator-5554"); // or actual device name
caps.setCapability("automationName", "UiAutomator2");
caps.setCapability("deviceInstanceId", "88ef62f18db902fe0e58a36200b57aa0");
caps.setCapability("noReset", true); // Optional, to retain app data
